# PiPurr-for-Android

./: AndroidManifest.xml  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/canthack/tris/pipurr/client/: CustomHTTPClient.java  GetUrlTask.java  ImageDownloadTask.java  PiPurrMain.java  Settings.java
app/src/main/res/layout/: activity_main.xml  preferences.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  network_settings.xml  preference_keys.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/menu/: activity_main.xml
res/values/: dimens.xml  network_settings.xml  strings.xml
src/org/canthack/tris/catcam/: CustomHTTPClient.java  ImageDownloadTask.java  MainActivity.java
src/org/canthack/tris/pipurr/client/: CustomHTTPClient.java  GetUrlTask.java  ImageDownloadTask.java  PiPurrMain.java
