apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            storeFile file("/Users/tristan/Development/androidkeystore")
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "org.canthack.tris.pipurr.client"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
}
